services:
  blog_db:
    image: postgres:latest
    container_name: blog_postgres
    ports:
      - '5434:5432'
    environment:
      POSTGRES_USER: hamza
      POSTGRES_PASSWORD: hamza1234
      POSTGRES_DB: blog_app
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - mynetwork

  blog_db_test:
    image: postgres:latest
    container_name: blog_postgres_test
    ports:
      - '5435:5432'
    environment:
      POSTGRES_USER: hamza
      POSTGRES_PASSWORD: hamza1234
      POSTGRES_DB: blog_app
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - mynetwork

networks:
  mynetwork:

volumes:
  postgres_data:
